#server.port = 8080
#mongodb
#spring.data.mongodb.host=192.168.0.84
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SCM
 

#MongoDb Details##
m.mongo.host=18.218.150.152
m.mongo.database=SCM
m.mongo.port=26617

#spring.data.mongodb.host=192.168.0.84
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SCM
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error


security.oauth2.resource.token-info-uri=http://localhost:8087/oauth/check_token
security.oauth2.client.client-id=SCMXPert
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password
